vector<int> findArraySum(vector<int>&arr1,int n,vector<int>arr2, int m)

vector<int>&ans;
int carry=0;

int i=n-1;
int j=m-1;
while(i>0&&j>=0){
int val1=arr1[i];
int val1=arr2[j];

int sum= val1=val2+carry;
carry=sum/10;
sum= sum%10

ans.push_back(sum);
i--;
j--;




//first case
while(i>=0){
int sum=  b[i]+carry;
carry=sum/10;
sum= sum%10
ans.push_back(sum);
i--;


//sec case
while(j>=0){
int sum=  b[i]+carry;
carry=sum/10;
sum= sum%10
ans.push_back(sum);
j--;

//trd case
while(carry!=0){
int sum=  b[i]+carry;
carry=sum/10;
sum= sum%10

ans.push_back(sum);
j--;
}
return ans;
