class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> ans;
        for(int i=0;i<nums.size();i++){
            int x= target-nums[i];
            int st= i+1, end= nums.size();
            
            while(st<end){
                int mid= st+(end-st)/2;
                if(x==nums[mid]){
                    return{i,mid};
                }else if(x<nums[mid]){
                    end=mid-1;
                }
                else{
                    st=mid+1;
                }

                }
            }

            return {};  
        
        
    }
};
